# appium-parallel-execution-seleniumGrid

./: README.md  appium.txt  pom.xml  testng.xml  testng_WLSignIn.xml  testng_cucumber_parallel.xml
node_configs/: device_1.json  device_2.json
src/test/java/com/appium/seleniumgrid/parallel/poc/: AppiumDriver.java  AppiumGridSetup.java  AppiumServerActions.java  CommandPrompt.java  CustomAppiumDriver.java  Property.java
src/test/java/com/appium/seleniumgrid/parallel/poc/test_classes/: AppiumParallelTest.java  AppiumParallelTestClass2.java  AppiumSingleAndroidDeviceTest.java  AppiumSingleDeviceTest.java  AppiumSingleiOSDeviceTest.java
src/test/java/com/appium/testng/listeners/: DriverListener.java  LocalDriverFactory.java  LocalDriverManager.java
src/test/java/com/wunderkinder/wunderlistandroid/cucumber/: RunCukesByFeatureAndCompositionTest1.java  RunCukesByFeatureAndCompositionTest2.java  WLSignIn.java
src/test/java/com/wunderkinder/wunderlistandroid/cucumber/pages/: WLLandingPage.java  WLSignInPage.java
src/test/java/com/wunderkinder/wunderlistandroid/cucumber/steps/scenarios/: LandingPageScenariosSteps.java
src/test/resources/: WunderlistAndroid.feature  WunderlistAndroid2.feature
