<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ParallelExecutionWithAppiumAndSeleniumGrid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <groupId>ParallelExecutionWithAppiumAndSeleniumGrid</groupId>
       
    <name>Demo project to show parallel execution with help of Appium, Selenium Grid, TestNG</name>

    <dependencies>
      <!--  http://tech.trivago.com/2017/06/30/cucable-maven-plugin-for-parallel-execution-of-cucumber-scenarios/ -->
<!--   <dependency>
		    <groupId>com.trivago.rta</groupId>
		    <artifactId>cucable-plugin</artifactId>
		    <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>4.1.3</version>
        </dependency> -->
       <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
        </dependency>
        
        <!-- https://cucumber.io/docs/reference/jvm#junit-runner -->
        <!-- http://blog.czeczotka.com/2014/07/22/cucumber-jvm-with-maven-in-minutes/ -->
<!--  <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
       </dependency> -->
       <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency> -->
       
       <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version> <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		</dependency>
       <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version> <!-- https://mvnrepository.com/artifact/org.testng/testng -->
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0-BETA9</version>
            <exclusions>
                <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
			  <groupId>org.assertj</groupId>
			  <artifactId>assertj-core</artifactId>
			  <version>3.8.0</version> <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
			  <scope>test</scope>
			</dependency>
    </dependencies>
    
   <build>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
   </plugins>
</build>
</project>

